Word Frequency Report
the: 11
old: 2
bookstore: 1
on: 3
maple: 1
street: 1
had: 3
stood: 1
there: 1
for: 1
over: 1
eighty: 1
years: 1
its: 1
faded: 1
brick: 1
facade: 1
worn: 2
smooth: 1
by: 2
countless: 1
rainstorms: 1
and: 2
summer: 1
heatwaves: 1
inside: 1
scent: 1
of: 6
aging: 1
paper: 1
wood: 1
polish: 1
hung: 1
in: 3
air: 1
like: 1
a: 5
gentle: 1
perfume: 1
while: 1
shafts: 1
afternoon: 1
sunlight: 1
filtered: 1
through: 1
dusty: 1
windows: 1
illuminating: 1
thousands: 1
spines: 1
that: 2
stretched: 1
from: 2
floor: 1
to: 2
ceiling: 1
margaret: 1
been: 1
coming: 1
here: 1
since: 1
she: 3
was: 1
twelve: 1
when: 1
first: 1
discovered: 1
copy: 1
secret: 1
garden: 1
tucked: 1
away: 1
forgotten: 1
corner: 1
now: 1
at: 1
seventy-three: 1
still: 1
visited: 1
every: 1
tuesday: 1
running: 1
her: 1
fingers: 1
along: 1
shelves: 1
as: 1
if: 1
greeting: 1
friends: 1
owner: 1
soft-spoken: 1
man: 1
named: 1
arthur: 1
who: 2
inherited: 1
shop: 1
his: 1
own: 1
father: 1
always: 1
kept: 1
pot: 1
earl: 1
grey: 1
tea: 1
brewing: 1
near: 1
register: 1
neither: 1
them: 1
spoke: 1
much: 1
during: 1
these: 1
visits—they: 1
understood: 1
some: 1
friendships: 1
thrived: 1
not: 1
words: 1
but: 1
comfortable: 1
silence: 1
shared: 1
between: 1
two: 1
people: 1
simply: 1
enjoyed: 1
existing: 1
same: 1
space: 1
surrounded: 1
stories: 1
waiting: 1
be: 1
told: 1
